# TelstraMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telstraproficiency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telstraproficiency/application/: ApplicationContext.kt
app/src/main/java/com/example/telstraproficiency/data/callbacks/: ResponseCallback.kt
app/src/main/java/com/example/telstraproficiency/data/model/: CountryInfoModelData.kt  CountryModel.kt
app/src/main/java/com/example/telstraproficiency/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/telstraproficiency/data/repository/: RepositoryViewModel.kt
app/src/main/java/com/example/telstraproficiency/ui/home/: HomeActivity.kt
app/src/main/java/com/example/telstraproficiency/ui/home/adapter/: ListDataAdapter.kt
app/src/main/java/com/example/telstraproficiency/ui/home/viewmodel/: ViewModelHome.kt
app/src/main/java/com/example/telstraproficiency/utils/: Constant.kt  NetworkConnection.kt  ViewUtils.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/telstraproficiency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
