<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>